* {
    font-family: Arial;
}

body {
    background-image: url("../Images/hd456.jpg");
    margin: 0;
}

#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(51, 255, 0, 0.4);
}

form {
    margin-top: 90px;
    max-width: 550px;
    width: 90%;
    background: white;
    margin-left: 35%;
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
}

h1 {
    margin: 0;
    text-align: center;
}

label {
    display: block;
    margin: 20px 0;
}

input, textarea {
    width: 100%;
    padding: 10PX;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid #d3d3d3;
}

input[type="text"]:focus, textarea:focus {
    border-bottom: 1px solid rgb(green);
}

textarea::-webkit-scrollbar {
    width: 4px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(51, 255, 0, 0.4);
}

.center {
    text-align: center;
}

input[type="submit"] {
    margin-top: 30px;
    width: 90%;
    max-width: 200px;
    background: linear-gradient(to right,rgb(green), rgb(blue));
    color: green;
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;
}

.error {
    color: green;
}

.error-border {
    border-bottom: 1px solid greenyellow;
}

#succes {
    color: green;
}
.editor-image-3 {
	border-radius: 15px;
    z-index: 1;
}
.editor-image-3:hover {
	opacity: 0.6;
}
.icon{
    position: absolute;
    top: 90%;
    left: 95%;
}