@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body{
	margin: 0;
}
.page{
	margin-right: 0;
	margin-bottom: 0;
	background-size: cover;
	backgroun-color:#2AAA8A;
	width: 100%;
	height: 200vh;
	position: absolute;
	z-index: -1;
	font-family: 'Poppins', sans-serif;
}
h1{
	font-family: 'Poppins', sans-serif;
	font-size: 90px;
	position: absolute;
	color: rgb(0, 0, 0);
	left: 39%;
	top: 2%;
	text-align: center;
	color:#040b03;
}
p{
	position: absolute;
	top: 90%;
	color: #000000;
	left: 36.5%;
	font-weight: bold;
	font-family: sans-serif;
}
.slideshow_container {
	width: 1500px;
	height: 400px;
	position: relative;
  }