@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../Images/25.jpg");
    background-size: cover;
    background-blend-mode:hard-light;
    background-position: center;
}
.box
{
    position: relative;
    width: 250px;
    height: 250px;
    background: transparent;
    border-radius: 50px 5px;
    overflow: hidden;
}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 700px;
    background: linear-gradient(60deg,transparent,#45f3ff,#45f3ff,#45f3ff);
    transform-origin: bottom right;
    animation: animate 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width:370px;
    height: 700px;
    background: linear-gradient(60deg,transparent,#45f3ff,#45f3ff,#45f3ff);
    transform-origin: bottom right;
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
form{
    position: absolute;
    inset: 2px;
    border-radius: 50px 5px;
    background: transparent;
    z-index: 10;
    display: flex;
    flex-direction: column;
}