.container{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  margin-top: 20px;
}
/* setting the the positions of the thumbnail images */ 
.images {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 0 1em;
  top:  42%;
  height: 45%;

}
/* setting the size of the thumbnail images */ 
.images img {
  width: 100%;
  height: 100%;
  max-height: 280px;
  cursor: pointer;
  transition: 0.3s all ease;
  border: 3px solid #fff;
}
.images img:hover {
  transform: scale(0.9);
}
/* setting the position and background of the image when it pops up */ 
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}
.modalContent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* setting the size of the image when it pops up */ 
.modalImg {
  width: 80%;
  max-width: 700px;
  max-height: 450px;
}
/* styling the description of the image */ 
.modalTxt {
  margin-top: 1em;
  font-family: 'Trebuchet MS', sans-serif;
}
/* aligning description of the image */ 
.modalTxt h2{
  text-align: center;
}
.modalTxt p{
  text-align: center;
}
/* positioning the close button */ 
.close {
  position: absolute;
  top: 1em;
  right: 1.5em;
  font-size: 1.5em;
  cursor: pointer;
}
.modal.appear {
  opacity: 1;
  pointer-events: all;
}
.modal.appear .modalImg,
.modal.appear .modalTxt {
  animation: zoom 0.3s linear;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}