body {
	margin: 0;
	padding: 0;
}
#navigation li{
	display: inline;
	text-decoration: none;
	margin: 0 20px;
}
#navigation a{
	text-decoration: none;
	padding: 9px 18px;
	color: white;
	font-weight: bold;
	border-radius: 18px;
}
.parts :hover{
	background-color: rgba(255, 255, 255, 0.2);
	height: 5px;
	z-index: 1;
}
#navigation{
	position: absolute;
	margin-left: 51%;
	top: 1%;
	font-family: sans-serif;
	color: rgb(17, 5, 5);
	z-index: 1;
	transform: translate(30%);
}
.logo{
	position: absolute;
	top: 2%;
	left: 1%;
	z-index: 1;
}
body {
	margin:0;
}
.navigation li::after
{


}
