body {
	font-family: Verdana,sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #cacfca;
}
.firstpage-start {
    background-image: url("../Images/quizpic.jpg");
	background-size: cover;
	padding: 0;
	height: 100vh;
	margin: 0;
		
}
.firstpage-start h1 {
    font-size: 75px;
    color: #ffffff;
    text-align: center;
	margin: 0;
	padding-top: 120px;
	padding-bottom: 60px;
}
.start-box {
	background-color: rgba(255, 255, 255, 0.4);
    max-width: 700px;
    padding: 30px;
    border-radius: 30px;
	margin: 30px auto;
}
.firstpage-start p {
	font-size: 33px;
	text-align: center;
	margin: 27px;
	color: black;
	margin-top:20px;
}
.warning-image {
	height: 38px;
	width: 38px;
	border-radius: 25px;
	position: absolute;
	margin-left: -436px;
	padding-top:4px;
	margin-top: auto;
}
.firstpage-start p span{
	color: white;
	font-size: 25px;
	margin-left: 45px;
}
.start-button {
    background-color: rgba(7, 255, 46, 0.6);
    font-size: 28px;
	padding: 14px 40px;
	border-radius: 30px;
	margin: 10px auto;
	color: #ffffff;
	border: none;
}
.start-button:hover {
	opacity: 0.8;
}
.secondpage-question-area{
    background-color: #e3fcde;
    margin: 70px auto;
    padding: 30px;
    border-radius: 20px;
    max-width: 750px;
}
.secondpage-question-area .text {
	text-align: left;
}
.secondpage-question-area .question-number{
    font-size: 30px;
    color: black;
    text-align: center;
	line-height: 50px;
	background-color: #9dff8a;
	border-radius: 15px;
	margin-top: 20px;
	margin-bottom: 0;
	font-weight: 700;
}
.secondpage-question-area .question {
    font-size: 25px;
    color: black;
	margin: 0;
	margin-top: 10px;
	padding: 20px 0;
}

.submit-button {
    background-color: #3d3d3d;
    font-size: 28px;
	padding: 14px 40px;
	border-radius: 30px;
	margin-left: 90px;
	margin-top: 35px;
	color: #ffffff;
	border: none;
}
.submit-button:hover {
	opacity: 0.8;
}
.top-button {
    background-color: #3d3d3d;
    font-size: 28px;
	padding: 14px 40px;
	border-radius: 30px;
	margin-left: 0;
	margin-top: 35px;
	color: #ffffff;
	border: none;
}
.top-button:hover {
	opacity: 0.8;
}
.thirdpage-results-area {
    background-color: #e3fafc;
    margin: 70px auto;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
	max-width: 1400px;
}
.thirdpage-results-area .results-topic{
    margin-left: 0;
    font-size: 36px;
    color: #147a21;
}
.marks-box {
	background-color: rgba(25, 229, 65, 0.4);
    margin-left: 560px;
	margin-right: 560px;
	margin: 35px auto;
	max-width: 250px;
	margin-bottom: 35px;
    padding: 1px;
    border-radius: 25px;
}
.thirdpage-results-area .results-marks{
    margin-left: 0;
    font-size: 25px;
    color: black;
}
.thirdpage-results-area .results-time{
	margin-left: 0;
    font-size: 25px;
    color: #4544b3;
}
.thirdpage-results-area table {
    width: 100%;
    border-collapse: collapse;
	margin-bottom: 50px;
}
.thirdpage-results-area .table-th1{
	background-color: rgba(0, 73, 255, 0.6);
    border: none;
    padding: 11px 13px;
    color: white;
    text-align: center;
    font-size: 25px;
	border-top-left-radius: 15px;
}
.thirdpage-results-area .table-th2{
	background-color: rgba(0, 73, 255, 0.6);
    border: none;
    padding: 11px 13px;
    color: white;
    text-align: center;
    font-size: 25px;
}
.thirdpage-results-area .table-th3{
	background-color: rgba(0, 73, 255, 0.6);
    border: none;
    padding: 11px 13px;
    color: white;
    text-align: center;
    font-size: 25px;
	border-top-right-radius: 15px;
}
.thirdpage-results-area .table-td1 {
    border: none;
    padding: 10px 13px;
    color: #3b3d3c;
    text-align: center;
    font-size: 20px;
	background-color: rgba(0, 140, 255, 0.3);
}
.thirdpage-results-area .table-td2 {
    border: none;
    padding: 10px 13px;
    color: #3b3d3c;
    text-align: center;
    font-size: 20px;
	background-color: rgba(0, 140, 255, 0.2);
}
.editor-image-1 {
	height: 60px;
	width: 60px;
	border-radius: 15px;
	margin-left: 1455px;
	margin-bottom:5px;
	opacity: 0.7
}
.editor-image-1:hover {
	opacity: 0.4;
}
.editor-image-2 {
	height: 70px;
	width: 70px;
	border-radius: 15px;
	margin-left: 1420px;
	margin-bottom: 20px;
}
.editor-image-2:hover {
	opacity: 0.6;
}
.editor-image-3 {
	height: 70px;
	width: 70px;
	border-radius: 15px;
	margin-left: 1290px;
}
.editor-image-3:hover {
	opacity: 0.6;
}