::-webkit-scrollbar {
	display: none;
}
#body {
	background-color: #bbbbbf;
	font-family: sans-serif;
}
#heading {
	text-align: center;
	font-size: 50px;
	margin-top: 110px;}
#students{
	margin-top: 50px;
	display: inline-grid;
	grid-template-columns: auto auto auto auto;
}
.student-area {
	margin-left: 40px;
	width: 300px;
	height: 350px;
	padding: 10px;
	border-radius: 20px;
}
.student-photo{
	border: 3px solid;
	height: 342px;
	width: 293px;
	border-radius: 15px;
}
.student-inside-effect {
	width: 0;
    height: 348px;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    overflow: hidden;
    transition: 0.5s ease-in;
	border-radius: 15px;
}
.student-number{
	font-size: 25px;
	font-weight: 900;	
	width: 150px;
	margin-left: 80px;
	margin-top: 100px;
}
.student-info{
	text-align: center;
	transition: .1s;
	overflow: hidden;
	width: 300px;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 13px;
	color: white;
	
}
.image-area {
   margin-left: 20px;
   position: relative;
   width: 300px;
   height: 350px;
   border-radius: 20px;
}
.image-area:hover .student-inside-effect{
	width: 299px;
}
.editor-image {
	height: 70px;
	width: 70px;
    margin: 0;
    text-align: right;
	margin-top: 60px;
	margin-left: 1450px;
	border-radius: 15px;
}
.editor-image:hover {
	opacity: 0.6;
}